@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
:root{
    --pink: rgb(255, 0, 200);
}
::selection{
    background-color: yellow;
    color: var(--pink);
}

body{
    position: relative;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    background: rgba(0,0,0)
}
.root{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    margin: 0 auto;
}
.title{
    font-size: 54px;
    color: var(--pink);
    margin: 0 auto;
}
.line{
    box-sizing: border-box;
    width: 100%;
    height: 1px;
    background-color: #fff;
}
.form{
    display: flex;
    position: relative;
    width: 70%;
    margin: 10px auto;
    gap: 5%;
}
.input{
    box-sizing: border-box;
    width: 30%;
    height: 30px;
    outline: none;
    background-color: #000;
    border: 0px solid transparent;
    border-bottom: 1px solid rgba(255, 0, 200, 0.6);
    box-shadow: 0 0 0px var(--pink);
    padding: 5px 20px;
    font-size: 18px;
    color: var(--pink);
}
.input:hover{
    box-shadow: -3px 3px 8px var(--pink);
    border-bottom: 1px solid var(--pink);
    border-left: 1px solid var(--pink);
}
.input:focus{
    box-shadow: -3px 3px 8px var(--pink);
    border-bottom: 1px solid var(--pink);
    border-left: 1px solid var(--pink);
}
.input::placeholder{
    font-size: 16px;
    font-weight: 100;
    color: rgba(255, 0, 200, 0.6)
}
.icon{
    position: absolute;
    top: -1.5px;
    left: 27.2%;
    color: var(--pink);
    width: 3%;
    height: 31px;
    padding: 0 5px;
    background-color: var(--pink);
    color: black;
    cursor: pointer;
}
.icon:hover{
    color: aqua;
}
.input:hover ~ .icon{
    color: var(--pink);
    background-color: transparent;
}
.input:focus ~ .icon{
    color: var(--pink);
    background-color: transparent;
}

.genre_select{
    width: 30%;
    height: 30px;
    outline: none;
    background-color: transparent;
    border: 0px;
    border-bottom: 1px solid var(--pink);
    color: var(--pink);
    padding: 0 5px;
    font-size: 18px;
}
.genre_select:hover{
    box-shadow: -3px 3px 8px var(--pink);
    border-bottom: 1px solid var(--pink);
    border-left: 1px solid var(--pink);
}
.genre_select:focus{
    box-shadow: -3px 3px 8px var(--pink);
    border-bottom: 1px solid var(--pink);
}

.filt_select{
    width: 30%;
    height: 30px;
    outline: none;
    background-color: transparent;
    border: 0px;
    border-bottom: 1px solid var(--pink);
    color: var(--pink);
    padding: 0 5px;
    font-size: 18px;
}
.filt_select:hover{
    box-shadow: -3px 3px 8px var(--pink);
    border-bottom: 1px solid var(--pink);
    border-left: 1px solid var(--pink);
}
.filt_select:focus{
    box-shadow: -3px 3px 8px var(--pink);
    border-bottom: 1px solid var(--pink);
}


.list{
    display: flex;
    flex-wrap: wrap;
    width: 95%;
    margin: 20px auto;
    padding: 0;
}

.item{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 22%;
    height: 600px;
    padding: 10px;
    margin: 20px;
    border: 1px solid var(--pink);
    border-radius: 10px;
    background-color: rgb(30, 30, 30);
    transition: all .5s ease-in-out;
}
.item:hover{
    box-shadow: -2px -2px 20px var(--pink);
}
.poster{
    width: 100%;
    height: 65%;
    margin: 0 auto;
}
.subtitle{
    text-align: center;
    width: 100%;
    height: 20px;
    font-size: 20px;
    color: #fff;
    font-weight: 600;
    margin: 30px auto 50px;
}
.desc{
    font-size: 22px;
    color: #fff;
    font-weight: normal;
    margin: 5px auto;
}
.btn{
    width: 40%;
    height: 30px;
    margin: 15px auto 10px;
    border: 1px solid var(--pink);
    border-radius: 10px;
    background-color: transparent;
    color: var(--pink);
    cursor: pointer;
    transition: all .5s ease-in;
}
.btn:hover{
    border-radius: 0;
    background-color: var(--pink);
    color: #fff;
    box-shadow: 0px 0px 30px var(--pink);
}
.btn:active{
    background-color: rgba(255, 0, 200, 0.6);
    transition: 0s;
}


.modal{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    color: #fff;
    width: 100%;
    height: 753px;
    background-color: rgba(0, 0, 0, 0.6);
    /* border: 1px solid var(--pink); */
}

.modal_box{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 800px;
    height: 450px;
    /* border: 1px solid var(--pink); */
    background-color: #000;
    box-shadow: 0 0 10px rgb(0, 0, 0),
                0 0 30px rgb(20, 20, 20),
                0 0 50px rgb(40, 40, 40),
                0 0 70px rgb(60, 60, 60),
                0 0 90px rgb(100, 100, 100);
}
.modal_iconBtn{
    position: absolute;
    right: 0;
    padding: 2px 0 0 0;
    width: 40px;
    height: 40px;
    border: 1px solid transparent;
    border-radius: 50%;
    background-color: transparent;
}
.modal_icon{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: transparent;
    color: var(--pink);
    cursor: pointer;
    transition: all .5s ease-in-out;
}
.modal_icon:hover{
    background-color: var(--pink);
    color: black;
    border: 0px solid transparent;
}
.modal_icon:active{
    background-color: rgba(255, 0, 200, 0.6);
    color: black;
    border: 0px solid transparent;
}
.modal_info{
    display: flex;
    gap: 30px;
    width: 80%;
    margin: 50px auto 10px;
    /* border: 1px solid var(--pink); */
}
.modal_list{
    display: flex;
    list-style: none;
    gap: 10px;
}
.modal_img{
    width: 160px;
    height: 250px;
    margin: 10px 0 0 10px;
    box-shadow: 0px 0px 5px var(--pink);
    /* border: 1px solid var(--pink); */
}
.modal_textbox{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    height: 200px;
    margin: auto;
    /* border: 1px solid var(--pink); */
}
.modal_title{
    font-size: 24px;
    margin: 0;
}
.modal_desc{
    width: 95%;
    margin: 0 auto;
    text-align: center;
}
.modal_btn{
    width: 300px;
    height: 30px;
    margin: 20px auto;
    border: 1px solid var(--pink);
    background-color: transparent;
    color: var(--pink);
    font-size: 18px;
    padding: 5px 0;
    cursor: pointer;
}
.modal_btn:hover{
    border: 1px solid transparent;
    background-color: var(--pink);
    color: #fff;
    box-shadow: 0px 0px 20px var(--pink);
    transition: all .5s ease-in-out;
}
    
@media screen and (max-width: 768px){
    .item{
        width: 44%;
    }
    .icon{
        left: 25%;
        width: 5%;
        border: 0px;
    }
}

@media screen and (max-width: 426px){
    .form{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        width: 90%;
        margin: 10px auto;
        gap: 20px;
    }
    .input{
        width: 90%;
    }
    .genre_select{
        width: 90%;
    }
    .filt_select{
        width: 90%;
    }
    .icon{
        left: 85%;
        width: 10%;
        border: 0px;
    }
    .list{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .item{
        width: 80%;
    }
}
@media screen and (max-width: 376px){
    .item{
        width: 90%;
    }
}

@media screen and (max-width: 320px){
    .item{
        width: 90%;
    }
}